# build-version-with-springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringBootGitBuildApplication.java
src/main/java/com/example/demo/controller/: CommitInfoController.java
src/test/java/com/example/demo/: SpringBootGitBuildApplicationTests.java
